:root * {
   --color: #484854;
   --primary: #9b23ea;
   --clear-color: #d43f8d;
   --primary-light: #9b23ea1a;
   --clear-light: #d43f8d1a;
   --case-color: #f0f1f0;
   --btn-color: #f0f1f0;
   --bg-color: #e1e5e8;
   --primary-bg: linear-gradient(to top, #5f72bd -50%, var(--primary) 100%);
   --clear-bg: linear-gradient(to top, #f43b47 0%, var(--clear-color) 100%);
   --keys-bg: linear-gradient(to top, var(--bg-color) 0%, var(--case-color) 100%);
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html {
   font-size: 62.5%;
}

body {
   font-family: Verdana, Tahoma, sans-serif;
   background: var(--keys-bg);
   height: 100vh;
   overflow-y: hidden;
}

body,
.btn,
input {
   font-size: 1.6rem;
   color: var(--color);
}

.dark-mode,
.dark-mode * {
   --color: #b9d2e0;
   --case-color: #031022;
   --btn-color: #031722;
   --bg-color: #00151b;
}

.case {
   position: relative;
   aspect-ratio: 6/13;
   margin: 2rem auto 0;
   width: auto;
   min-height: 520px;
   height: 88vh;
   border-radius: 2rem;
   box-shadow: rgba(0, 0, 0, 0.2) 20px 20px 40px 10px;
   background-color: var(--case-color);
}

.display,
.case {
   display: flex;
   flex-direction: column;
   gap: 1.2rem;
}

.display,
.keys-grid {
   padding: 1.6rem;
   border-radius: 2rem;
}

.display {
   flex: 1;
   align-items: flex-end;
   justify-content: flex-end;
}

.display * {
   height: min(3rem, 20%);
}

.expression {
   width: 100%;
   outline-offset: 2px;
   padding-right: 0.4rem;
   background: transparent;
   border: none;
   text-align: end;
   font-size: 1.4em;
}

.keys-grid {
   position: relative;
   flex: 2;
   display: flex;
   flex-direction: column-reverse;
   gap: 1.6rem;
   background: var(--keys-bg);
}

.keys-grid .active {
   display: grid;
   flex: 3;
   gap: 1rem;
   grid-template-rows: auto;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   background: transparent;
}

.keys-grid .hidden {
   opacity: 0.9;
   display: none;
   gap: 1rem;
   grid-template-columns: repeat(5, 1fr);
}

.hidden .btn {
   padding: 0.4rem 0.2rem;
}

.unhide {
   top: -16px;
}

.unhide,
.unhide::before,
.unhide::after {
   width: 3rem;
   position: absolute;
   left: 50%;
   transform: translate(-50%, -50%);
}

.unhide-btn {
   width: 101%;
   border: none;
   padding: 0.8rem 1.6rem;
   cursor: pointer;
   background-color: transparent;
}

.unhide::before,
.unhide::after {
   content: '';
   border-radius: 10rem;
   height: min(0.4%, 0.4rem);
   top: 11px;
   opacity: 0.6;
   background-color: var(--color);
   pointer-events: none;
}

.unhide::before {
   top: 16px;
}

.btn {
   outline-offset: 4px;
   -webkit-tap-highlight-color: transparent;
   user-select: none;
   cursor: pointer;
   border-radius: 10rem;
   border: none;
   background-color: var(--btn-color);
   --shadow: rgba(0, 0, 0, 0.4) 1px 2px 2px, rgba(0, 0, 0, 0.3) 3px 7px 13px -3px, rgba(0, 0, 0, 0.2) -1px -2px inset;
   --neon: rgba(255, 255, 255, 0.2) -1px -2px 2px, rgba(255, 255, 255, 0.1) -3px -7px 13px -3px;
   box-shadow: var(--shadow), var(--neon);
   transition: all 0.3s ease;
}

.btn:focus:not(:focus-visible) {
   outline: none;
}

.btn[ data-function="clear"],
.btn[ data-function="equal"] {
   font-size: 1.2em;
   color: #fff;
}

.btn[ data-function="equal"] {
   background: var(--primary-bg, --primary);
}

.btn[ data-value="0"] {
   grid-column: 1/3;
   grid-row: 6;
}

.btn[ data-function="clear"] {
   background: var(--clear-bg, --clear-color);
}

.btn[data-value='*'],
.btn[data-value='-'],
.btn[data-value='+'],
.btn[data-value='/'] {
   background-color: var(--primary-light);
   color: var(--primary);
   font-weight: 600;
}

.isDegree,
.btn[data-value='sqrt'],
.btn[data-value='%'],
.btn[data-value='('],
.btn[data-value=')'],
.btn[data-value='pi'] {
   background-color: var(--clear-light);
   color: var(--clear-color);
   font-weight: 600;
}

.btn[data-function='del'] {
   filter: brightness(90%);
   background-color: var(--clear-light);
}

.btn[data-function='del'] .icon {
   stroke: var(--clear-color);
}

.btn:active {
   box-shadow: rgba(0, 0, 0, 0.2) 0px 3px inset;
   transform: scale(0.90);
}

.isDegree {
   box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px 1px;
}

.btn:hover {
   filter: brightness(110%);
   transform: scale(1.05);
   transform: translate(1px, -1px);
}

/* Styling theme Darkmode , history, checkbox,  */
.theme,
.history,
.checkbox,
.checkbox-label .ball,
.toggleHistory {
   position: absolute;
}

.theme .icon-box,
.checkbox-label {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.theme {
   padding: 1rem;
   top: 1px;
   left: 8px;
   color: var(--bg-color);
}

.theme .icon-box {
   width: 100%;
}

.history {
   top: 38%;
   left: 1px;
   list-style: none;
   text-align: right;
   border-radius: 1rem;
   width: 73%;
   height: 60%;
   padding: 1.6rem;
   display: none;
   flex-direction: column;
   align-items: flex-end;
   gap: 1.6rem;
   background: var(--keys-bg);
   overflow: scroll;
}

.history .item:last-child {
   cursor: pointer;
   color: var(--primary);
   align-self: center;
   margin-top: auto;
}

.toggleHistory {
   margin: 1rem;
   top: 1px;
   right: 8px;
   border-radius: 50%;
   width: 2.5rem;
   height: 2.5rem;
}

.icon {
   pointer-events: none;
   width: 2.3rem;
   height: 2.3rem;
   stroke: var(--color);
}

.theme .icon {
   width: 1.8rem;
   height: 1.8rem;
}

.checkbox {
   opacity: 0;
}

.checkbox-label {
   background-color: rgba(0, 0, 0, 0.122);
   width: 5rem;
   height: 2.3rem;
   border-radius: 5rem;
   position: relative;
   padding: 0.5rem;
   cursor: pointer;
}

.checkbox-label .ball {
   background-color: #f2f4ff;
   width: 2rem;
   height: 2rem;
   left: 2px;
   top: 1px;
   border-radius: 50%;
   transition: transform 0.2s linear;
}

.checkbox:checked+.checkbox-label {
   background-color: #404447;
}

.checkbox:checked+.checkbox-label .ball {
   transform: translateX(24px);
}

.toggleHistory .checkbox {
   cursor: pointer;
   width: 100%;
   height: 100%;
}

.toggleHistory .checkbox:checked+.icon {
   border-radius: 50%;
   box-shadow: 0 0 2px var(--color);
   stroke: var(--clear-color);
}

/* Media Queries */
@media only screen and (min-width:600px) {
   .case {
      aspect-ratio: 16/9;
      width: 92vw;
      min-height: auto;
      max-width: 968px;
      margin: 1rem auto 0;
   }

   .keys-grid {
      flex-direction: row;
   }

   .display {
      padding: 0 1.5rem;
   }

   .keys-grid .hidden {
      display: grid !important;
      flex: 1;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 1rem;
   }

   .keys-grid .active {
      flex: 1.5;
   }

   .unhide {
      display: none;
   }
}

@media only screen and (min-width:600px) {
   .case {
      aspect-ratio: 16/9;
   }

   .keys-grid .active {
      grid-template-columns: repeat(5, 1fr);
   }

   .keys-grid .hidden {
      flex: 1.5;
   }

   .keys-grid .active {
      flex: 3;
   }

   .btn[ data-value="0"] {
      grid-row: 5;
   }

   .btn[ data-value="-"] {
      grid-area: 4/-2;
   }

   .btn[ data-value="/"] {
      grid-area: 3/-2;
   }

   .btn[ data-value="*"] {
      grid-area: 3/-3;
   }

   .btn[ data-value="%"] {
      grid-area: 2/-2;
   }

   .btn[ data-value="pi"] {
      grid-area: 2/-3;
   }

   .btn[ data-value="sqrt"] {
      grid-area: 1/-3;
   }

   .btn[ data-function="equal"] {
      grid-column: 4/-1;
   }
}

@media only screen and (min-width:740px) {
   .case {
      aspect-ratio: 16/7.5;
   }
}

@media only screen and (max-height:520px) {
   body {
      overflow: auto;
   }

   .case {
      height: auto;
   }
}

@media only screen and (max-height:375px) {
   .case {
      gap: 0;
   }

   .keys-grid {
      padding: 1rem;
   }
}